pipeline{
    agent {
        agent any
    }
    stages{
        stage('Hostname'){
            steps{
                sh"hostname"
             }
        }
        stage('server details'){
            steps{
                sh"uname -a"
            }
        }
        stage('memory details'){
            steps{
                sh"free -h"
            }
        }
        stage('disk details'){
            steps{
                sh'echo "df -kh"'
            }
        }
    }
}
sh 'echo" hello" '